*{
    margin: 0;
    padding: 0;
    outline: 0;
}

.all-button {
    display: inline-block;
}

.all-button a {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: #FD411F;
    display: block;
    border-radius: 2px;
    font-size: 14px;
    padding: 8px 35px;
    text-transform: uppercase;
    text-align: center;
    transition: .3s;
    border: 1px solid #FD411F;
}

.all-button a::after {
    position: absolute;
    content: '';
    left: 0;
    top: -100%;
    height: 100%;
    width: 100%;
    background-color: #FD411F;
    z-index: -1;
    transition: .5s;
}


.all-button a:hover::after {
    top: 0;
}

.all-button a:hover {
    border: 1px solid #FD411F;
    color: #fff;
}
.preview{
    position: relative;
    background-position: center !important;
    background-size: cover !important;
    height: 100% !important;
    width: 100% !important;
    padding: 200px;
}

.preview::after{
    

    position: absolute;
    left: 0;
    top: 0;
    content: '';
    background: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    z-index: 1;
}

.pre-btn{
    padding: 0px 10px;
}


.pre-text h2{
    text-transform: uppercase;
    font-size: 35px;
    color: #fff;
    font-weight: 700;
}
.pre-text{
    z-index: 2;
}