



@media(min-width:321px) and (max-width:574px){
    .features-icon{
        left: 38% !important;
    }
    
}
@media(max-width:320px){
    .features-icon {
        top: -50px;
        left: 34%;
        height: 94px;
        width: 94px;
        padding: 14px 7px !important;;

    }
    .features-icon h3 > i {
        height: 64px;
        width: 64px;
        font-size: 26px;
    }
    
    .features-main p {
        font-size: 12px;
    }
    .features-icon{
        left: 33%;
    }
    .team-image {
        left: 35%;
        transform: translate(-14%);
        height: 135px;
        width: 135px;
    } 
}

/* Large Mobile :480px. */

@media(max-width:575px){
    .features-icon {
        top: -50px;
        left: 35%;
        height: 94px;
        width: 94px;
        padding: 7px 7px;

    }
    .features-text {
        padding-top: 50px;
    }
    .features-main p {
        padding: 0px 0px;
        font-size: 12px;
    }
    #mynav ul li{
        text-align: center;
    }
    #mynav ul li a {
        font-size: 12px;
        padding: 15px 0px;
    }
    .about-caption p {
        font-size: 12px;
    }
    
    .team-image {
        left: 29%;
        height: 140px;
        width: 140px;
    }
    .team-main p {
        font-size: 12px;
        
    }
    .project-image .overlay {
        padding: 80px;
        transition: .5s;
        -webkit-transition: .5s;
    }
    .control {
        
        padding: 3px 10px !important;
        font-size: 12px !important;
    }
    .all-heading h2{
        font-size: 20px;
    }
    
    .all-heading p{
        
        font-size: 12px;
    }
    
    
    .slider-caption h2{
        font-size: 40px;
    }
    .slider-caption p{
        font-size: 12px;
    }
    .slider-caption h3{
        font-size: 30px;
    }
    .client-image {
        height: 120px;
        width: 120px;
    }
    .client-text h3 {
        font-size: 20px;
    }
    .client-text p {
        font-size: 12px;
    }
    .join-text h2 {
        font-size: 25px;
    }
    .join-text p {
        font-size: 12px;
    }
    .slider-caption .all-button a {
       
        padding: 4px 17px;
        
    }

    .all-button a {
        padding: 3px 13px;
        font-size: 12px;
    }
    .features-text span {
        font-size: 13px;
    }
    .about-caption h3 {
        font-size: 13px;
    }
    .services-icon h3{
        font-size: 38px;
    }
    .services-content p{
        font-size: 11px;
    }
    .services-content h3{
        font-size: 13px;
    }
    .blog-content h3 {
        font-size: 13px;
    }
    .blog-content p {
        font-size: 12px;
    }
    .blog-content a {
        font-size: 12px;
    }
}




/* small mobile :320px. */
@media(min-width:576px) and (max-width:767px){
    
    #mynav ul li{
        text-align: center;
    }
    #mynav ul li a {
        font-size: 12px;
        padding: 15px 0px;
    }
    .features-icon{
        left: 40%;
    }
    .team-image {
        left: 25%;
        height: 135px;
        width: 135px;
        
    }
    .all-heading h2{
        font-size: 25px;
    }

    .all-heading p{

        font-size: 13px;
    }

    .slider-caption h2{
        font-size: 50px;
    }
    .slider-caption .all-button a {

        padding: 4px 17px;

    }
   
    .all-button a {

        padding: 7px 23px;

    }
}


/* Tablet desktop :768px. */

@media(min-width:768px) and (max-width:992px){

    #mynav ul li{
        text-align: center;
    }
    #mynav ul li a {
        font-size: 12px;
        padding: 15px 0px;
    }
    .features-icon{
        left: 41%;
    }
    .all-heading h2{
        font-size: 28px;
    }

    .all-heading p{

        font-size: 13px;
    }

    .slider-caption h2{
        font-size: 55px;
    }
    .slider-caption .all-button a {

        padding: 6px 21px;

    }
    
    .all-button a {

        padding: 5px 14px;

    }
    .project-image .overlay {
        padding: 220px;
        transition: .5s;
        -webkit-transition: .5s;
    }

}




















