



/*
================ANTU========
Theme Name : Antu
Author : Antu Khadem
Support : prince.anto97@gmail.com
version : 1.0
*/

/*============CSS index===========
1.Default css
2.NAVBAR 
3.BANNER 
4.FEATURES
5.ABOUT
6.SERVICES
7.COUNTER
8.TEAM
9.VIDEO
10.PROJECT
11.CLIENTS
12.JOIN PART
12.BLOG
13.PRICE
14.HELP
15.FOOTER
======================================*/






* {

    padding: 0;
    margin: 0;
    outline: 0;
}

html,
body {

    font-family: 'Raleway',sans-serif;
    overflow-x: hidden;
}


ul,
li{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway',sans-serif;
}
a{
    text-decoration: none;
    display: inline-block;
}

/*=====================Pre loader================*/


.preloader {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -mz-transform: translate(-50%, -50%);
}


.pre-main {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #111;
    z-index: 9999;
}

.preloader {
    position: relative;
    left: 50%;
    top: 50%;
    width: 70px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.preloader > div {
    background-color: #FD411F;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
    animation: stretchdelay 0.7s infinite ease-in-out;
}

.preloader .circ2 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.preloader .circ3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.preloader .circ4 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.preloader .circ5 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

@-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: translateY(-10px)
    }
    20% {
        -webkit-transform: translateY(-20px)
    }
}

@keyframes stretchdelay {
    0%,
    40%,
    100% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
    }
    20% {
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
    }
}
/*=====================ALL BUTTON CSS==============================*/

.all-button {
    display: inline-block;
}

.all-button a {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: #FD411F;
    display: block;
    border-radius: 2px;
    font-size: 14px;
    padding: 8px 35px;
    text-transform: uppercase;
    text-align: center;
    transition: .3s;
    border: 1px solid #FD411F;
}

.all-button a::after {
    position: absolute;
    content: '';
    left: 0;
    top: -100%;
    height: 100%;
    width: 100%;
    background-color: #FD411F;
    z-index: -1;
    transition: .5s;
}


.all-button a:hover::after {
    top: 0;
}

.all-button a:hover {
    border: 1px solid #FD411F;
    color: #fff;
}



/*=================ALL HEADING CSS=======================*/

.all-heading h2 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    color: #000;
}

.all-heading p {

    font-size: 14px;
    color: #666666;
}




/*======================nav part css start*/
.custom-nav {

    top: 0px;
    background: transparent;
    padding: 20px 0px;
    position: fixed;
    width: 100%;
    z-index: 99;
}

nav.black {

    background: #fff;
    transition: .8s;
    padding:  5px;
}


nav.black ul li a {

    color: #484545 !important;
    transition: .3s !important;
}


#mynav ul li a:hover::before{
    transform: scale(1);
}
#mynav ul li a{
    font-family: 'Raleway';
    font-size: 14px;
    display: block;
    letter-spacing: 1px;
    line-height: 1px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    transition: .3s;
}

#mynav .active a{
    color:#FD411F;
}


#mynav ul li a:hover {

    color:#FD411F;
}

/*========================nav part css end*/






/*================================banner part start*/

.banner {

    top: 0px;
}

.banner .inner-slider {

    background-position: center !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    height: 100vh !important;

}

inner-slider .container {

    height: 100%;
}


.slider .inner-slider:after {

    position: absolute;
    left: 0;
    top: 0;
    content: '';
    background: rgba(0, 0, 0, .7);
    height: 100%;
    width: 100%;
    z-index: 1;
}


.slider-caption {

    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.slider-caption h2 {
    font-family: 'Raleway';
    color: #fff;
    letter-spacing: 1px;
    font-size: 60px;
    font-weight: 400;

}

.slider-caption p{
    font-size: 14px;
    color: #fff;
}

.slider-caption h3 {
    font-size: 35px;
    font-weight: 400;
    color: #fff;
}

.slider-caption .all-button a {


    color: #fff;
    text-transform: uppercase;
    padding: 10px 35px;
    border: 1px solid #FD411F;
    border-radius: 2px;
    font-weight: bold;
    transition: .3s;

}

.slider-caption a:hover {

    color: #fff;
    border: 1px solid #FD411F;
}

.slider-caption .slide-btn{
    background: #FD411F;
    border-radius: 2px;
    margin: 0px 5px;
}

.slick-dots {
    position: absolute;
    bottom: 35px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li button {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 0;
    background: #fff;
    color: transparent;
    overflow: hidden;
    margin: 0 5px;
}
.slick-dots .slick-active button{
    background: #FD411F;
}



/*==============================FEATURES PART CSS*/

.features-main {
    padding: 0px 15px;
    background: #fff;
    border:1px solid #FD411F;
    margin-bottom: 65px;
}

.features-main p{
    padding: 5px 0px;
    font-size: 14px;
    color: #666666;
}
.features-icon{
    background: #FD411F;
    top: -50px;
    left: 31%;
    position: absolute;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    padding: 15px 0px;
}


.features-icon h3> i{

    height: 80px;
    color: #FD411F;
    width: 80px;
    font-size: 40px;
    border: 1px solid #fff;
    padding: 16px;
    border-radius: 50%;
    background: #fff;
}

.features-text{
    padding-top: 65px;
}

.features-text span{

    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}



/*============================About PART CSS*/

.about-right{
    border: 1px solid #FD411F;

}

.about-image{

    overflow: hidden;
}
.about-image img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: .5s;
}

.about-image img:hover{
    transform: scale(1.2);
}

.about-caption h3{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.about-caption p{
    font-size: 14px;
    color: #666666;
}




/*==================services css start*/


.services{
    border: 1px solid #FD411F;
    padding: 25px 15px;
    transition: .5s;
}

.services-icon h3{
    font-size: 50px;
    color: #484545;
}


.services-content h3{
    font-size: 18px;
    color: #484545;
    font-weight: 700;
    text-transform: uppercase;
}

.services-content p{
    font-size: 14px;
    color: #666666;
}

.services:hover .services-icon h3{
    color: #FD411F;
}
.services:hover{
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    border: transparent;
    -webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
}



/*=============================COUNTER PART CSS START*/


.counter-bg {
    position: relative;
    height: 100%;
    width: 100%;
    background-position: center !important;
    background-size: cove !importantr;
    background-attachment: fixed !important;
}


.counter-bg::after {

    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background:rgba(0, 0, 0, .7);
    z-index: 1;

}

.counter-main{
    z-index: 2;
}

.counter-part {
    border: 1px solid #FD411F;
    padding: 10px 0px;
    border-style: dashed;
}


.counter-part h2{
    font-size: 30px;
    font-weight: 400;
    color: #FD411F;
}

.counter-part h3 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}


.counter-part p {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}




/*============================TEAM PART CSS================*/


.team-main{
    margin-top: 50px;
    padding: 40px 0px;
    text-align: center;
    border: 1px solid #FD411F;
}


.team-main p{
    font-size: 14px;
    color: #666666;
    padding: 0px 15px;
}

.team-title{
    padding-top:55px;
    text-align: center;
}

.team-title span{
    font-size: 16px;
    color: #3F98D3;
}

.team-title h3{
    font-size: 18px;
    font-weight: 400;
    color: #484545;
}

.team-social{
    text-align: center;
}

.team-social i{
    height: 35px;
    width: 35px;
    color: #484545;;
    padding: 8px 0px;
    margin: 0px 5px;
    border: 1px solid #444444;
    border-radius: 50%;
    transition: .5s;
}

.team-social i:hover{
    background:#FD411F;
    color: #fff;
    border: 1px solid #FD411F;

}

.team-image{
    position: absolute;
    left: 30%;
    height: 160px;
    width: 160px;
    border: 10px solid #FD411F;
    border-radius: 50%;
    overflow: hidden;
    top: 0;
}


.team-image img{

    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}


.team .slick-arrow{

    position: absolute;
    left: -30px;
    top: 45%;
    transform: translateY(50%);
    font-size: 24px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #FD411F;
    transition: .5s;
}

.team .fa-arrow-right.slick-arrow{
    right: -30px;
    left: auto;
}

.team .slick-arrow:hover{
    color: #fff;
    background: #FD411F;
    border: none;
}



/*============================================================================*/
/*==VIDEO PART==*/
/*============================================================================*/





.video-icon{
    
    padding: 80px 0px;
}

.video-popup{
    top: 50%;
}

#video{
    position: relative;
    background-attachment: fixed !important;
    background-position: center !important;
    background-size: cover !important;
    height: 100%;
    width: 100%;
}

#video::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background:rgba(0, 0, 0, .7);

    z-index: 1;
}

.video-icon a{
    z-index: 2;
    font-size: 60px;
    color: #FD411F;
    transition: .5s;
}


.video-icon a:hover{
    color: #F00E0E;
}


/*=================================PROJECT Part Start*/


.project-image {
    position: relative;
    overflow: hidden;
    transition: .3s;
    overflow: hidden;
}

.project-image .overlay {
    position: absolute;
    background: rgba(253, 65, 31, 0.74);
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    padding: 100px;

    transition: .5s;
    -webkit-transition: .5s;
}

.project-image:hover .overlay {
    left: 0;
}

.overlay a {

    text-decoration: none;
    
}

.overlay a i{
    
    font-size: 35px;
    color: #fff;
}

.overlay a:hover {

    background: none !important;
    color: #484545;
}

.control-active {

    background: #FD411F !important;
    color: #fff !important;
}

.control {
    overflow: hidden !important;
    cursor: pointer;
    font-size: 14px;
    border-radius: 2px !important;
    padding: 10px 30px !important;
    background: transparent;
    color: #FD411F;
    border: 1 px solid #FD411F;
    font-weight: 400;
    transition: .5s;
}


.control:hover {
    background: #FD411F;
    color: #fff;
}


/*=============================CLIENT PART CSS START====================*/

.client-bg{
    padding: 20px 0px;
    border:1px solid #FD411F;
}
.client-image{
    height: 150px;
    border:10px solid #FD411F;
    width: 150px;
    border-radius: 50%;
}

.client-image img{

    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.client-text h3{

    font-size: 25px;
    font-weight: 400;
}

.client-text p{
    font-size: 14px;
    color: #666666;
}



/*===============================JOIN PART CSS START====================*/


.join-bg{
    padding: 80px 0px;
    border: 1px solid #FD411F;
}

.join-text h2{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 400;
}

.join-text p{
    font-size: 14px;
    padding: 0px 50px;
    color: #666666;
}



/*=========================BLOG PART CSS START*/

.blog-main{
    -webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
}
.blog-img {
   
    overflow: hidden;
}

.blog-img img {
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
}

.blog-hover {
    padding: 0px 25px;
    transition: .5s;
}

.blog-hover:hover .blog-img > img {
    transform: scale(1.2);
}

.blog-content{
    padding: 0px 20px;
}

.blog-content h5 {
    font-size: 14px;
    color: #7A7A7A;
    margin: 5px 5px;
    cursor: pointer;
}

.b-date{
    border-right: 1px solid #666666;
}

.blog-content h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #484545;

}

.blog-content p {

    font-size: 14px;
    color: #666666;
}


.blog-content a {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    transition: .3s;
}


.blog-content a:hover {

    color: blue;
}

.blog-main {
    position: relative;
}

.blog-social {
   padding: 10px 20px;
}


.blog-social a{
    text-decoration: none;
}
.blog-social a > i{

    text-decoration: none;
    font-size: 12px;
    height: 15px;
    margin: 3px 3px;
    color: #666666;
}


.blog-social a > span {
    margin: 0px 5px;
    text-decoration: none;
    color: #666666;
    font-size: 12px;
}



/*=======================PRICE PART CSS start*/

.price{
    padding: 0px 40px;
}

.price-main{
    position: relative;
    -webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
}

.price-content h5{
    
    font-size: 20px;
    text-transform: uppercase;
}

.price-content h2{
    font-weight: 700;
    font-size: 50px;
    color: #fff;
}

.price-main h4{
    font-size: 18px;
    color: #444444;
    padding: 20px 0px;
}
.price-content{
    top: 0;
    height: 100px;
    width: 100%;
    background:  #FD411F;
}




/*=============================HELP BACK PART CSS START*/

.form-bg{
    position: relative;
    background-position: center !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    height: 100% !important;
    width: 100% !important;
}

.form-bg::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background:rgba(0, 0, 0, .6);
    z-index: 1;
}

.feedback-bg {
    -webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    box-shadow: 0px 2px 5px -1px rgba(0,0,0,1);
    padding: 50px 30px;
    z-index: 2;
}

.feedback-bg h2{
    font-size: 35px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.form-group{
    background: transparent !important;
    overflow: hidden;
    color: #fff;
}



.form-control {
    color: #fff;
    border: 2px solid #FD411F !important;
    border-radius: 30px !important;
    background: #fff!important;
    padding: 15px;
}


.form-btn a{
    border-radius: 30px;
}

.form-btn a:hover{
    color: #FD411F;
}
.form-btn{
    background: #fff !important;
    border-radius: 30px;
}


/*===============================FOOTER PART CSS*/

.footer-social > h5 > i{

    font-size: 30px;
    color: #FD411F;
}

.footer-social a{
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2px;
    color: #000;
    transition: .3s;
}

.footer-social a> i{
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px;
    color: #FD411F;
    transition: .3s;
}


.footer-social a:hover{
    color: #FD411F;

}


.copyright span{
    color: #FD411F;
}
/*===========================================================*/
.backto-top{
    
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #FD411F;
    color: #fff;
    line-height: 40px;
    text-align: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    display: none;
    z-index: 5;
}
