<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Antu -Multi purpose html5 template</title>
    <link rel="short cut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   
   
   
    <!--  preloader part start  -->
    <div class="pre-main">
        <div class="preloader">
            <div class="circ1"></div>
            <div class="circ2"></div>
            <div class="circ3"></div>
            <div class="circ4"></div>
        </div>
    </div>
        <!--  preloader part end  -->
   
   
   
   
    <!--==========================nav part start========================-->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light custom-nav">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#project">Project</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#price">Prices</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#help">Help</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </section>
    <!--==========================nav part end========================-->
    
    
    
    
    <!--=========================================================================================================-->
    <!--BANNER PART START-->
    <!--=========================================================================================================-->
    <section class="banner text-center">
        <div class="slider">
            <div class="inner-slider" style="background:url(images/slide-1.jpg)">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="slider-caption col-lg-6   text-center">
                            <h2>Welcome</h2>
                            <h3>to Antu creative agency</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eius, quas magni repellat eos perferendis doloribus non numquam mollitia rem assumenda illum, debitis.</p>
                            <div class="all-button slide-btn">
                                <a href="#">explore</a>
                            </div>
                            <div class="all-button">
                                <a href="#">buy now</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="inner-slider" style="background:url(images/slide-2.jpeg)">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="slider-caption col-lg-6 text-center">
                            <h2>Welcome</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eius, quas magni repellat eos perferendis doloribus non numquam mollitia rem assumenda illum, debitis.</p>
                            <div class="all-button slide-btn">
                                <a href="#">explore</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="inner-slider" style="background:url(images/counter.jpeg)">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="slider-caption col-lg-6   text-center">
                            <h2>Welcome</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eius, quas magni repellat eos perferendis doloribus non numquam mollitia rem assumenda illum, debitis.</p>
                            <div class="all-button slide-btn">
                                <a href="#">explore</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--=========================================================================================================-->
    <!--BANNER PART END-->
    <!--=========================================================================================================-->



    <!--==========================================================================================================-->
    <!--FEATURES PART START-->
    <!--==========================================================================================================-->
    <section class="py-5">
        <div class="container">
            <div class="row py-5"></div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="features-main text-center">
                        <div class="features-icon">
                            <h3><i class="fas fa-code"></i></h3>
                        </div>
                        <div class="features-text">
                            <span>Programming</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe perferendis tempore eum inventore cumque. </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-main text-center">
                        <div class="features-icon">
                            <h3><i class="fas fa-camera"></i></h3>
                        </div>
                        <div class="features-text">
                            <span>photography</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe perferendis tempore eum inventore cumque. </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-main text-center">
                        <div class="features-icon">
                            <h3><i class="fas fa-business-time"></i></h3>
                        </div>
                        <div class="features-text">
                            <span>business</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe perferendis tempore eum inventore cumque. </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="features-main text-center">
                        <div class="features-icon">
                            <h3><i class="far fa-newspaper"></i></h3>
                        </div>
                        <div class="features-text">
                            <span>news</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe perferendis tempore eum inventore cumque. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========================================================================================================-->
    <!--FEATURES PART END-->
    <!--==========================================================================================================-->




    <!--=========================================================================================================-->
    <!--ABOUT PART START-->
    <!--=========================================================================================================-->

    <section class="py-5" id="about">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-lg-8 text-center">
                    <div class="all-heading">
                        <h2>about us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tenetur recusandae fuga voluptate ipsum, vel officia obcaecati adipisci voluptatum quidem placeat harum perspiciatis facere sapiente facilis accusamus quo, ea quisquam.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pt-3">
                <div class="col-lg-6">
                    <div class="about-image wow fadeInLeft">
                        <img src="images/team.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6  about-right wow fadeInRight">
                    <div class="about-caption pt-5">
                        <h3>who we are</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora voluptates fugiat numquam eius consectetur aspernatur iusto deserunt culpa vitae perferendis excepturi vero beatae distinctio nulla, natus obcaecati, tenetur? Voluptatem, autem!</p>
                    </div>
                    <div class="about-caption">
                        <h3>why you hire us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora voluptates fugiat numquam eius consectetur aspernatur iusto deserunt culpa vitae perferendis excepturi vero beatae distinctio nulla, natus obcaecati, tenetur? Voluptatem, autem!</p>
                    </div>
                    <div class="all-button">
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========================================================================================================-->
    <!--ABOUT PART END-->
    <!--==========================================================================================================-->
    
    
    
    <!--===========================================================================================================-->
    <!--OUR SERVICES PART START->
    <!--===========================================================================================================-->


    <section class="py-5" id="service">
        <div class="container">
            <div class="row justify-content-center py-5">
                <div class="col-lg-8">
                    <div class="all-heading text-center">
                        <h2>check our services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequuntur iure, debitis maiores atque ipsam dignissimos sunt nisi molestiae ad possimus hic a consectetur cupiditate tenetur voluptates aliquam assumenda tempore.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6">
                    <div class="services mt-4 text-center">
                        <div class="services-icon">
                            <h3><i class="fas fa-code"></i></h3>
                        </div>
                        <div class="services-content">
                            <h3>web design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cupiditate iste debitis fuga sint repudiandae sed voluptas? Facilis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services mt-4 text-center">
                        <div class="services-icon">
                            <h3><i class="fab fa-codepen"></i></h3>
                        </div>
                        <div class="services-content">
                            <h3>graphics design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cupiditate iste debitis fuga sint repudiandae sed voluptas? Facilis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services mt-4 text-center">
                        <div class="services-icon">
                            <h3><i class="fab fa-android"></i></h3>
                        </div>
                        <div class="services-content">
                            <h3>android development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cupiditate iste debitis fuga sint repudiandae sed voluptas? Facilis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services mt-4 text-center">
                        <div class="services-icon">
                            <h3><i class="fas fa-globe"></i></h3>
                        </div>
                        <div class="services-content">
                            <h3>web development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cupiditate iste debitis fuga sint repudiandae sed voluptas? Facilis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services mt-4 text-center">
                        <div class="services-icon">
                            <h3><i class="fas fa-cogs"></i></h3>
                        </div>
                        <div class="services-content">
                            <h3>seo</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cupiditate iste debitis fuga sint repudiandae sed voluptas? Facilis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services mt-4 text-center">
                        <div class="services-icon">
                            <h3><i class="fas fa-cannabis"></i></h3>
                        </div>
                        <div class="services-content">
                            <h3>ux/ui</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cupiditate iste debitis fuga sint repudiandae sed voluptas? Facilis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==========================================================================================================-->
    <!--OUR SERVICES PART END->
    <!--==========================================================================================================-->

    
    

    <!--===========================================================================================================-->
    <!--Counter Part Start-->
    <!--===========================================================================================================-->

    <section class="counter-bg py-5 text-center" style="background: url(images/counter.jpeg)">
        <div class="container text-center">
            <div class="row justify-content-center wow zoomInDown">
                <div class="text-center col-lg-3 counter-main">
                    <div class="counter-part">
                        <h2><i class="fas fa-cubes"></i></h2>
                        <h3 class="counter">1000</h3>
                        <p>Member</p>
                    </div>
                </div>
                <div class="text-center col-lg-3 counter-main">
                    <div class="counter-part">
                        <h2><i class="fab fa-angellist"></i></h2>
                        <h3 class="counter">1000</h3>
                        <p>Done project</p>
                    </div>
                </div>
                <div class="text-center col-lg-3 counter-main">
                    <div class="counter-part">
                        <h2><i class="fas fa-cannabis"></i></h2>
                        <h3 class="counter">1000</h3>
                        <p>Satisfied clients</p>
                    </div>
                </div>
                <div class="child text-center col-lg-3 counter-main">
                    <div class="counter-part">
                        <h2><i class="fas fa-coffee"></i></h2>
                        <h3 class="counter">700</h3>
                        <p>A cup of coffe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--===========================================================================================================-->
    <!--Counter Part Start-->
    <!--===========================================================================================================-->

    
    
    

    <!--============================================================================================================-->
    <!--TEAM PART START-->
    <!--============================================================================================================-->
    <section>
        <div class="container" id="team">
            <div class="row py-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="all-heading">
                        <h2>our team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus exercitationem recusandae ullam nesciunt adipisci, vel neque harum qui.</p>
                    </div>
                </div>
            </div>
            <div class="row pb-5 justify-content-center team">
                <div class="col-lg-12 pt-3">

                    <div class="team-main">
                        <div class="team-image">
                            <img src="images/ArmanSir.jpg" alt="">
                        </div>
                        <div class="team-title">
                            <h3>Md Shohel Arman</h3>
                            <span>Graphics designer</span>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consequuntur quia tempora dicta nostrum.
                        </p>
                        <div class="team-social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>


                </div>
                <div class="col-lg-12 pt-3">

                    <div class="team-main">
                        <div class="team-image">
                            <img src="images/model-2.jpeg" alt="">
                        </div>
                        <div class="team-title">
                            <h3>Harry Alfie</h3>
                            <span>Web designer</span>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consequuntur quia tempora dicta nostrum.
                        </p>
                        <div class="team-social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>


                </div>

                <div class="col-lg-12 pt-3">

                    <div class="team-main">
                        <div class="team-image">
                            <img src="images/model-3.jpeg" alt="">
                        </div>
                        <div class="team-title">
                            <h3>Cameron Archie</h3>
                            <span>Android developer</span>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consequuntur quia tempora dicta nostrum.
                        </p>
                        <div class="team-social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>


                </div>
                <div class="col-lg-12 pt-3">

                    <div class="team-main">
                        <div class="team-image">
                            <img src="images/model-4.jpeg" alt="">
                        </div>
                        <div class="team-title">
                            <h3>Liyam Rian</h3>
                            <span>Web developer</span>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consequuntur quia tempora dicta nostrum.
                        </p>
                        <div class="team-social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>


                </div>
                <div class="col-lg-12 pt-3">

                    <div class="team-main">
                        <div class="team-image">
                            <img src="images/model-1%20(4).jpeg" alt="">
                        </div>
                        <div class="team-title">
                            <h3>Dylan Samuel</h3>
                            <span>UX/UI designer</span>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consequuntur quia tempora dicta nostrum.
                        </p>
                        <div class="team-social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>


                </div>
                <div class="col-lg-12 pt-3">

                    <div class="team-main">
                        <div class="team-image">
                            <img src="images/model-1.jpeg" alt="">
                        </div>
                        <div class="team-title">
                            <h3>Henry Kyle</h3>
                            <span>Web designer</span>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consequuntur quia tempora dicta nostrum.
                        </p>
                        <div class="team-social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--============================================================================================================-->
    <!--TEAM PART END-->
    <!--============================================================================================================-->

   
   
   
   
    <!--============================================================================================================-->
    <!--VIDEO PART START-->
    <!--============================================================================================================-->
    <section id="video" class="py-5" style="background: url(images/video.jpg)">
        <div class="container">
            <div class="row justify-content-center video-icon">
                <a class="video-popup" href="https://www.youtube.com/watch?v=XZmGGAbHqa0">
                    <i class="fab fa-youtube"></i>
                </a>

            </div>
        </div>
    </section>
    <!--============================================================================================================-->
    <!--VIDEO PART END-->
    <!--============================================================================================================-->

    

   
    <!--=============================================================================================================-->
    <!--PROJECT PART START-->
    <!--=============================================================================================================-->
    <section class="py-5 wow zoomIn" id="project">
        <div class="container">
            <div class="row justify-content-center py-3">
                <div class="col-lg-8">

                    <div class="project-hedermain">
                        <div class="all-heading text-center">
                            <h2>Our recent projects</h2>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatibus veniam iste neque excepturi porro est earum perferendis, totam sit repellendus dolorum sed nihil.</p>
                        </div>
                    </div>

                </div>
            </div>


            <div class="row filtering text-center justify-content-center pb-3">
                <ul>
                    <li class="control mx-1 control-active" data-filter="all">All</li>
                    <li class="control mx-1" data-filter=".web">Web</li>
                    <li class="control mx-1" data-filter=".graphics">Graphics</li>
                    <li class="control mx-1" data-filter=".seo">Seo</li>
                    <li class="control mx-1" data-filter=".android">Android</li>
                </ul>
            </div>

            <div class="row project-main">
                <div class="col-lg-4 my-3 mix web ">
                    <div class="project-image services-border">
                        <img src="images/p-1.jpeg" alt="" class="img-fluid">
                        <div class="overlay text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3 mix graphics">
                    <div class="project-image services-border">
                        <img src="images/p-2.jpeg" alt="" class=" img-fluid">
                        <div class="overlay  text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3  mix android">
                    <div class="project-image services-border">
                        <img src="images/p-3.jpeg" alt="" class=" img-fluid">
                        <div class="overlay  text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  my-3 mix seo">
                    <div class="project-image services-border">
                        <img src="images/p-4.jpeg" alt="" class=" img-fluid">
                        <div class="overlay  text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3  mix web">
                    <div class="project-image services-border">
                        <img src="images/p-5.jpeg" alt="" class=" img-fluid">
                        <div class="overlay  text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3  mix graphics">
                    <div class="project-image services-border">
                        <img src="images/p-6.jpeg" alt="images" class=" img-fluid">
                        <div class="overlay  text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3  mix web">
                    <div class="project-image services-border">
                        <img src="images/p-7.jpeg" alt="" class=" img-fluid">
                        <div class="overlay  text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3  mix graphics">
                    <div class="project-image services-border">
                        <img src="images/p-8.jpeg" alt="images" class=" img-fluid">
                        <div class="overlay  text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  my-3 mix seo">
                    <div class="project-image services-border">
                        <img src="images/p-4.jpeg" alt="" class=" img-fluid">
                        <div class="overlay  text-center">

                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================================================================================-->
    <!--PROJECT PART START-->
    <!--=============================================================================================================-->

    
    

    <!--=============================================================================================================-->
    <!--CLIENTS PARTS START-->
    <!--=============================================================================================================-->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center py-5">
                <div class="col-lg-8 text-center">
                    <div class="all-heading">
                        <h2>our clients review</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut perferendis et, id perspiciatis odio blanditiis ab. Quasi numquam, hic odit ducimus natus quaerat obcaecati, assumenda harum facere porro magnam.</p>
                    </div>
                </div>
            </div>
            <div class="row client-slider">
                <div class="col-lg-12 px-4">
                    <div class="row client-bg">
                        <div class="col-lg-4">
                            <div class="client-main">
                                <div class="client-image">
                                    <img src="images/model-3.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="client-text">
                                <h3>Roman reigns</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fuga voluptas repellat, illum explicabo et, esse iste laboriosam facilis sapiente eaque.</p>
                            </div>
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12  px-4">
                    <div class="row client-bg">
                        <div class="col-lg-4">
                            <div class="client-main">
                                <div class="client-image">
                                    <img src="images/model-3.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="client-text">
                                <h3>Roman reigns</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fuga voluptas repellat, illum explicabo et, esse iste laboriosam facilis sapiente eaque.</p>
                            </div>
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12  px-4">
                    <div class="row client-bg">
                        <div class="col-lg-4">
                            <div class="client-main">
                                <div class="client-image">
                                    <img src="images/model-3.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="client-text">
                                <h3>Roman reigns</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fuga voluptas repellat, illum explicabo et, esse iste laboriosam facilis sapiente eaque.</p>
                            </div>
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================================================================================-->
    <!--CLIENTS PARTS END-->
    <!--=============================================================================================================-->
    
    
    
    
    <!--=============================================================================================================-->
    <!--JOIN WITH US START-->
    <!--=============================================================================================================-->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 join-bg  text-center">
                    <div class="join-text text-center">
                        <h2>join with us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quod atque magni quidem, dolore, repellat non expedita et esse nobis voluptate incidunt consectetur fugiat deleniti voluptas explicabo quia autem saepe.</p>
                    </div>
                    <div class="all-button">
                        <a href="#">join with us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================================================================================-->
    <!--JOIN WITH US START-->
    <!--=============================================================================================================-->



   
    <!--=============================================================================================================-->
    <!--BLOG PART START-->
    <!--=============================================================================================================-->
    <section class="py-5" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 py-3">
                    <div class="all-heading text-center">
                        <h2>Our Blog</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus pariatur, neque sint veritatis ab dicta non excepturi! Libero aliquid ab hic in nam! Rerum blanditiis ipsa suscipit excepturi fugiat, nihil!</p>
                    </div>

                </div>

            </div>


            <div class="row justify-content-center">

                <div class="col-lg-4 blog-hover pb-3">
                    <div class="blog-main text-left">
                        <div class="blog-img">
                            <img src="images/blog.jpeg" alt="">
                        </div>
                        <div class="blog-social text-left">
                            <a href="#" class="b-date"><span>3rd November 2018</span></a>
                            <a href="#"><i class="fas fa-comments"></i><span>23 comment</span></a>
                        </div>
                        <div class="blog-content text-left py-2">
                            <h3>Blog Title</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident nesciunt amet repellat fuga sint sapiente atque, necessitatibus quo optio.</p>

                            <a href="#">Continue reading...</a>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 blog-hover pb-3">
                    <div class="blog-main text-left">
                        <div class="blog-img">
                            <img src="images/blog-1.jpeg" alt="">
                        </div>
                        <div class="blog-social text-left">
                            <a href="#" class="b-date"><span>3rd November 2018</span></a>
                            <a href="#"><i class="fas fa-comments"></i><span>23 comment</span></a>
                        </div>
                        <div class="blog-content text-left py-2">
                            <h3>Blog Title</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident nesciunt amet repellat fuga sint sapiente atque, necessitatibus quo optio.</p>

                            <a href="#">Continue reading...</a>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 blog-hover pb-3">
                    <div class="blog-main text-left">
                        <div class="blog-img">
                            <img src="images/blog-2.jpeg" alt="">
                        </div>
                        <div class="blog-social text-left">
                            <a href="#" class="b-date"><span>3rd November 2018</span></a>
                            <a href="#"><i class="fas fa-comments"></i><span>23 comment</span></a>
                        </div>
                        <div class="blog-content text-left py-2">
                            <h3>Blog Title</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident nesciunt amet repellat fuga sint sapiente atque, necessitatibus quo optio.</p>

                            <a href="#">Continue reading...</a>

                        </div>

                    </div>
                </div>
                <div class="all-button">
                    <a href="#">more</a>
                </div>

            </div>
        </div>
    </section>
    <!--=============================================================================================================-->
    <!--BLOG PART END-->
    <!--=============================================================================================================-->





    <!--=============================================================================================================-->
    <!--PRICE PART START-->
    <!--=============================================================================================================-->
    <section class="py-5" id="price">
        <div class="container">

            <div class="row justify-content-center text-center pb-3">
                <div class="col-lg-8">
                    <div class="all-heading">
                        <h2>price category</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fugit ullam molestias est sit, provident id laboriosam nam! Vel totam ab distinctio enim eligendi obcaecati error.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 text-center pb-3 price">
                    <div class="price-main pb-5">
                        <div class="price-content ">
                            <h2>20$</h2>
                            <h5>lite</h5>

                        </div>

                        <h4>services</h4>
                        <h4>services</h4>
                        <h4>services</h4>
                        <h4>services</h4>
                        <div class="all-button">
                            <a href="#">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  text-center pb-3">

                    <div class="price-main pb-5">
                        <div class="price-content">
                            <h2>35$</h2>
                            <h5>standard</h5>

                        </div>

                        <h4>services</h4>
                        <h4>services</h4>
                        <h4>services</h4>
                        <h4>services</h4>
                        <div class="all-button">
                            <a href="#">purchase</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4  text-center pb-3 price">
                    <div class="price-main pb-5">

                        <div class="price-content">
                            <h2>50$</h2>
                            <h5>premium</h5>

                        </div>

                        <h4>services</h4>
                        <h4>services</h4>
                        <h4>services</h4>
                        <h4>services</h4>
                        <div class="all-button">
                            <a href="#">purchase</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================================================================================-->
    <!--PRICE PART END-->
    <!--=============================================================================================================-->

   
   
   
    <!--=============================================================================================================-->
    <!--HELP PART START-->
    <!--=============================================================================================================-->
    <section class=" py-5 form-bg" style="background: url(images/form-main.png)" id="help">
        <div class="container">

            <form action="">
                <div class="row justify-content-center py-3">
                    <div class="col-lg-8 feedback-bg text-center">
                        <h2>get in touch</h2>

                        <div class="row justify-content-center   py-3">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">

                                    <input type="text" class="form-control" placeholder="Subject" required>

                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group">
                                    <textarea name="" id="" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="all-button form-btn">
                                <a href="#">send</a>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <!--=============================================================================================================-->
    <!--HELP PART END-->
    <!--=============================================================================================================-->
    
    
    
    
    <!--=============================================================================================================-->
    <!--FOOTER PART START-->
    <!--=============================================================================================================-->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <div class="footer-social text-center">
                        <h5><i class="fas fa-map-marker-alt"></i></h5>
                        <a href="#">1234, Parkstreet Avenue<br> Newyork City, America.</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-social text-center">

                        <h5><i class="fas fa-phone"></i></h5>
                        <a href="#">+123 456 789</a> <br>
                        <a href="#">+123 456 789</a>

                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-social text-center">
                        <h5><i class="far fa-envelope"></i></h5>
                        <a href="#">abcd@email.com</a><br>
                        <a href="#">abcd@email.com</a>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-social text-center">
                        <h5><i class="fas fa-globe-americas"></i></h5>
                        <a href="#">www.website.com</a><br>
                        <a href="#">www.website.com</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="backto-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="copyright">
                        <p>Copyright©2018.All rights reserve by <span>ANTU</span></p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================================================================================-->
    <!--FOOTER PART END-->
    <!--=============================================================================================================-->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
